{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "jsx": "preserve",
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "noEmit": true,
        "incremental": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": [
                "../src/*"
            ],
        },
    },
    "include": [
        "src",
        "./src/**/*.ts",
        ".next/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}